<!DOCTYPE html>
<html>
    <title>Pixels</title>
    <link rel="stylesheet" href="./pixels.css">
</html>
<body>
    <div class="content">
        <canvas class="canvas-layer" id="canvas0" width="1000" height="600" style="position: absolute; left: 0; top: 0; z-index: 0; border: 1px solid black"></canvas>
        <div id="color-picker-container">
            <label for="color-picker">Choose a color:</label>
            <input type="color" id="color-picker" name="color-picker" value="#e66465" />
            
          </div>
    </div>
    <script src="pixels.js"></script>
</body>